Step 1: Install Apache2 on Ubuntu

	sudo apt update
	sudo apt upgrade
	sudo apt install apache2
	sudo ufw app list
	sudo ufw allow in "Apache"
	sudo ufw status
	
	check http://localhost

Step 2: Installing MySQL

	sudo apt install mysql-server
	sudo mysql_secure_installation
		- Enter y
		- 0 [low]
		- Set root password? [Y/n]: Y
		- New password: Enter password
		- Re-enter new password: Repeat password
		- Remove anonymous users? [Y/n]: Y
		- Disallow root login remotely? [Y/n]: n
		- Remove test database and access to it? [Y/n]:  Y
		- Reload privilege tables now? [Y/n]:  Y

	-connect to mysql as root: 
		sudo mysql -u root
		SHOW VARIABLES LIKE 'validate_password%';
		SET GLOBAL validate_password.LENGTH = 4;
		SET GLOBAL validate_password.policy = 0;
		SET GLOBAL validate_password.mixed_case_count = 0;
		SET GLOBAL validate_password.number_count = 0;
		SET GLOBAL validate_password.special_char_count = 0;
		SET GLOBAL validate_password.check_user_name = 0;
		ALTER USER 'root'@'localhost' IDENTIFIED BY 'root';
		FLUSH PRIVILEGES;
		exit;
		
	- check mysql: 
		mysql -u root -p
		

Step 3: Install PHP 7.4 FPM and Related Modules
	
	sudo apt-get install php7.4 php7.4-curl php7.4-gmp php7.4-mbstring php7.4-pspell php7.4-tidy php7.4-bcmath php7.4-dba php7.4-imap php7.4-mysql php7.4-readline php7.4-xml php7.4-bz2 php7.4-dev php7.4-interbase php7.4-odbc php7.4-snmp php7.4-xmlrpc php7.4-cgi php7.4-enchant php7.4-intl php7.4-opcache php7.4-soap php7.4-xsl php7.4-cli php7.4-fpm php7.4-json php7.4-pgsql php7.4-sqlite3 php7.4-zip php7.4-common php7.4-gd php7.4-ldap php7.4-phpdbg php7.4-sybase
	
	sudo a2dismod php7.4
    sudo a2enmod cgi
    sudo a2enmod proxy_fcgi
	
	-edit php config: 
		sudo gedit /etc/php/7.4/fpm/php.ini
			- memory_limit = 256M
			- upload_max_filesize = 100M
			- cgi.fix_pathinfo=0
			- max_execution_time = 360
		sudo service php7.4-fpm restart
	- test php
		sudo touch /var/www/html/info.php
		sudo gedit /var/www/html/info.php
		add these lines:
			<?php
				echo phpinfo();
			?>
		- go to: http://localhost/info.php
		
	ADD motory config:
	
	-add motory keys from certs: 
		sudo mv motory.com.key /etc/ssl/private/motory.com.key
		sudo mv motory.com.crt /etc/ssl/certs/motory.com.crt
		
	- add ngnix config for motory: (v3, api ,shop) 
		sudo gedit /etc/apache2/sites-available/motory.conf
			<VirtualHost *:443>
				ServerName ksa-v3.motory.com
				ServerAdmin webmaster@localhost
				DocumentRoot /var/www/html/motory_v3/frontend/web/
				 <Directory "/var/www/html/motory_v3/frontend/web/">
				    RewriteEngine on
				    RewriteRule ^index.php/ - [L,R=404]
				    RewriteCond %{REQUEST_FILENAME} !-f
				    RewriteCond %{REQUEST_FILENAME} !-d
				    RewriteRule . index.php
				    AllowOverride All
				    Require all granted
				    Options +FollowSymLinks
				</Directory>
				
				Alias /admin /var/www/html/motory_v3/backend/web/
				<Directory "/var/www/html/motory_v3/backend/web/">
						RewriteEngine on
						RewriteRule ^index.php/ - [L,R=404]
						RewriteCond %{REQUEST_FILENAME} !-f
						RewriteCond %{REQUEST_FILENAME} !-d
						RewriteRule . index.php
						AllowOverride All
						Require all granted
						Options +FollowSymLinks
					</Directory>
				ErrorLog ${APACHE_LOG_DIR}/error.log
				CustomLog ${APACHE_LOG_DIR}/access.log combined
				
				SSLEngine on
				SSLCertificateFile    /etc/ssl/certs/motory.com.crt
				SSLCertificateKeyFile /etc/ssl/private/motory.com.key
				
				<FilesMatch "\.(cgi|shtml|phtml|php)$">
					SSLOptions +StdEnvVars
				</FilesMatch>
				<Directory /usr/lib/cgi-bin>
					SSLOptions +StdEnvVars
				</Directory>
			    </VirtualHost>
			    
			    <VirtualHost *:443>
				ServerName ksa-v3-shop.motory.com
				ServerAdmin webmaster@localhost
				DocumentRoot /var/www/html/motory_v3/shop_frontend/web/
				 <Directory "/var/www/html/motory_v3/shop_frontend/web/">
				    RewriteEngine on
				    RewriteRule ^index.php/ - [L,R=404]
				    RewriteCond %{REQUEST_FILENAME} !-f
				    RewriteCond %{REQUEST_FILENAME} !-d
				    RewriteRule . index.php
				    
				    AllowOverride All
				    Require all granted
				    Options +FollowSymLinks
				</Directory>
				
				Alias /admin /var/www/html/motory_v3/shop_backend/web/
				<Directory "/var/www/html/motory_v3/shop_backend/web/">
						RewriteEngine on
						RewriteRule ^index.php/ - [L,R=404]
						RewriteCond %{REQUEST_FILENAME} !-f
						RewriteCond %{REQUEST_FILENAME} !-d
						RewriteRule . index.php
						AllowOverride All
						Require all granted
						Options +FollowSymLinks
					</Directory>
				ErrorLog ${APACHE_LOG_DIR}/error.log
				CustomLog ${APACHE_LOG_DIR}/access.log combined
				SSLEngine on
				SSLCertificateFile    /etc/ssl/certs/motory.com.crt
				SSLCertificateKeyFile /etc/ssl/private/motory.com.key
				<FilesMatch "\.(cgi|shtml|phtml|php)$">
					SSLOptions +StdEnvVars
				</FilesMatch>
				<Directory /usr/lib/cgi-bin>
					SSLOptions +StdEnvVars
				</Directory>
			    </VirtualHost>
			    
	-Save and close
	sudo a2enmod rewrite
	sudo a2enmod ssl			
	sudo a2ensite motory
	sudo a2enconf php7.4-fpm
	sudo a2enmod proxy
	sudo a2enmod proxy_fcgi
	sudo apachectl configtest
	sudo systemctl reload apache2

	-edit hosts files:
		sudo gedit /etc/hosts
			add lines: 
				127.0.0.1	ksa-v3.motory.com
				127.0.0.1	ksa-v3-shop.motory.com
				
	sudo systemctl restart apache2.service
	sudo systemctl restart php7.4-fpm.service
	
	Install GIT:
		sudo apt install git
		
	Generate SSH key:
		cd ~
		ssh-keygen
			- Enter
			- Enter
			- Enter
		ls ~/.ssh
		eval `ssh-agent`
		ssh-add ~/.ssh/id_rsa
		- Add the public key to your Account settings
			- Login to bitbuket account
			- From Bitbucket, choose Personal settings from your avatar in the lower left.
			- Click SSH keys.
			- Add New ssh key
			- Get SHH key without last line (Having your pc user) by typing this command:
				sudo gedit  ~/.ssh/id_rsa.pub
			- add SSH
			- login to bitbukets:
				ssh -T git@bitbucket.org
				
	Install composer:
		sudo apt install composer
		composer -v
		
	Clone Motory V3: 
		cd /var/www/html/
		sudo chmod 777 -R /var/www/*
		git clone git@bitbucket.org:motoryteam/motory_v3.git
		cd motory_v3/
		composer install 
			if you got errors copy vendor from any old motory_v3 and replace it in new one.
		cd common/modules/Sender/Unifonic/
			composer install
			
	- Install phpmyadmin and motory DB:
		cd ~/Downloads/
		wget -c https://files.phpmyadmin.net/phpMyAdmin/5.0.2/phpMyAdmin-5.0.2-english.tar.gz && tar xzvf phpMyAdmin-5.0.2-english.tar.gz && sudo mv phpMyAdmin-5.0.2-english /usr/share/phpmyadmin && ln -s /usr/share/phpmyadmin /var/www/html
		
		- login to mysql by:
			mysql -u root -p
			use mysql;
			SELECT User, Host, plugin FROM mysql.user;
			UPDATE user SET plugin='mysql_native_password' WHERE User='root';
			SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));
			FLUSH PRIVILEGES;
			exit;
			sudo gedit /etc/mysql/mysql.conf.d/mysqld.cnf
				-add this line to end of file
					sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
					
			- go to http://localhost/phpmyadmin/ and login
			- create new motory DB
			- go to slack and download the last DB from #dev channel
			- tar xzvf 2021-04-12.tar.gz
			- login to mysql by 
				mysql -u root -p 
			- use new DB by:
				use <Database name>;
			- impoert sql file by typing:
				source /home/<Your User>/Downloads/<Sql File name>
				exit;
	- Prepare Motory files
		cd /var/www/html/motory_v3
		php init
			- [0] Development
			- yes	 
		- edit  common/config/main-local.php 
			- add :
				    'aliases' => [
					'@frontend_url' => 'https://ksa-v3.motory.com',
					'@shop_url' => 'https://ksa-v3-shop.motory.com',
					'@backend_url_postfix' => 'admin',
					'@upload_url' => 'https://ksa-v3.motory.com/uploaded_files',
					'@env' => 'local',
				    ],
				    
			- add inside commponents :
					'fileManager' => [
					    'class' => 'common\modules\FileManager\components\S3',
					    'upload_to_s3' => true, // global controlling, also by default is true
					    'enable_webp_format' => true,
					    'webp_quality' => 85,
					    // 'credentialKey' => 'my-key',
					    // 'credentialSecret' => 'my-secret',
					    // 'region' => 'my-region',
					    'package' => 'v3-common.motory.com',
					    'acl' => 'public-read',
					    'cache_control' => 'max-age=604800,public,immutable',
					],
					
		    	- edit DB config
		- edit  common/config/params-local.php
			- add: 
				return [
				    'project_base_path' => '/var/www/html/motory_v3',
				    'dms_banners_enabled' => false,
				    'minify_and_compress_enabled' => false,
				    'page_cache_enabled' => false,
				    'email_dev_to' => [
					'mohammad@motory.com',
				    ],
				]; 
		- get tables from slack #dev channel from pined messages then execute it in motory db 
		
		- Install redis
			sudo apt install redis
			
		- Install webp
			sudo apt install webp
			
		- Install GULP
			sudo apt install gulp
			
		- Install NPM
			sudo apt install npm
			cd /var/www/html/motory_v3
			npm install
            npm install gulp
            npm install gulp-less
            npm install gulp-cssmin
            npm install gulp-uglify
            npm install gulp-concat
            npm install gulp-js-import

		- Install AWS
			sudo apt install awscli
			sudo ln -s /usr/bin/aws /usr/local/bin
			sudo mkdir ~/.aws
			sudo touch ~/.aws/credentials
			sudo gedit ~/.aws/credentials
				- add this:
					[default]
					aws_access_key_id = AKIAWZWY77V7EBPYSXSY
					aws_secret_access_key = ruTsOimnoLBccggsz6bjswE92wvRGyk2FnSkuk6Y
			sudo gedit /etc/php/7.4/fpm/pool.d/www.conf
				- replace all www-data to your pc user 
				- replace ;listen.mode = 0660 to listen.mode = 0777
			sudo systemctl restart apache2.service
			sudo systemctl restart php7.4-fpm.service
			sudo chmod 777 -R /var/www/html/motory_v3/frontend/web/uploaded_files/*
				
		
		

		
	












